<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 75%;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Aemon", "label": "Aemon", "shape": "dot", "title": "Aemon Neighbors:\u003cbr\u003eSamwell\u003cbr\u003eGrenn\u003cbr\u003eStannis\u003cbr\u003eRobert\u003cbr\u003eJon", "value": 5}, {"font": {"color": "white"}, "id": "Grenn", "label": "Grenn", "shape": "dot", "title": "Grenn Neighbors:\u003cbr\u003eSamwell\u003cbr\u003eJon\u003cbr\u003eEddison\u003cbr\u003eAemon", "value": 4}, {"font": {"color": "white"}, "id": "Samwell", "label": "Samwell", "shape": "dot", "title": "Samwell Neighbors:\u003cbr\u003eJojen\u003cbr\u003eMance\u003cbr\u003eMelisandre\u003cbr\u003eGrenn\u003cbr\u003eAemon\u003cbr\u003eBran\u003cbr\u003eJanos\u003cbr\u003eEddison\u003cbr\u003eQhorin\u003cbr\u003eStannis\u003cbr\u003eMeera\u003cbr\u003eBowen\u003cbr\u003eJon\u003cbr\u003eCraster\u003cbr\u003eGilly", "value": 15}, {"font": {"color": "white"}, "id": "Aerys", "label": "Aerys", "shape": "dot", "title": "Aerys Neighbors:\u003cbr\u003eTywin\u003cbr\u003eRobert\u003cbr\u003eJaime\u003cbr\u003eTyrion", "value": 4}, {"font": {"color": "white"}, "id": "Jaime", "label": "Jaime", "shape": "dot", "title": "Jaime Neighbors:\u003cbr\u003eWalton\u003cbr\u003eBarristan\u003cbr\u003eBalon\u003cbr\u003eEdmure\u003cbr\u003eTommen\u003cbr\u003eRobert\u003cbr\u003eTywin\u003cbr\u003eElia\u003cbr\u003eEddard\u003cbr\u003eQyburn\u003cbr\u003eJoffrey\u003cbr\u003eCersei\u003cbr\u003eRenly\u003cbr\u003eRobb\u003cbr\u003eCatelyn\u003cbr\u003eLoras\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eStannis\u003cbr\u003eAerys\u003cbr\u003eSansa\u003cbr\u003eBrienne\u003cbr\u003eMeryn\u003cbr\u003eGregor", "value": 24}, {"font": {"color": "white"}, "id": "Robert", "label": "Robert", "shape": "dot", "title": "Robert Neighbors:\u003cbr\u003eRenly\u003cbr\u003eRhaegar\u003cbr\u003eSandor\u003cbr\u003eJaime\u003cbr\u003eDaenerys\u003cbr\u003eAemon\u003cbr\u003eArya\u003cbr\u003eBarristan\u003cbr\u003eTyrion\u003cbr\u003eThoros\u003cbr\u003eJon Arryn\u003cbr\u003eSansa\u003cbr\u003eStannis\u003cbr\u003eTywin\u003cbr\u003eEddard\u003cbr\u003eAerys\u003cbr\u003eJon\u003cbr\u003eCersei", "value": 18}, {"font": {"color": "white"}, "id": "Tyrion", "label": "Tyrion", "shape": "dot", "title": "Tyrion Neighbors:\u003cbr\u003eEllaria\u003cbr\u003eBalon\u003cbr\u003eRobert\u003cbr\u003eTywin\u003cbr\u003eBronn\u003cbr\u003eElia\u003cbr\u003eJoffrey\u003cbr\u003eOberyn\u003cbr\u003eCersei\u003cbr\u003eRenly\u003cbr\u003eRobb\u003cbr\u003ePycelle\u003cbr\u003eCatelyn\u003cbr\u003eVarys\u003cbr\u003eLoras\u003cbr\u003eMargaery\u003cbr\u003eMyrcella\u003cbr\u003eIlyn\u003cbr\u003eDoran\u003cbr\u003eSandor\u003cbr\u003eMace\u003cbr\u003eJaime\u003cbr\u003eShae\u003cbr\u003eArya\u003cbr\u003eKevan\u003cbr\u003eStannis\u003cbr\u003eViserys\u003cbr\u003eAerys\u003cbr\u003eJanos\u003cbr\u003eSansa\u003cbr\u003eChataya\u003cbr\u003ePodrick\u003cbr\u003ePetyr\u003cbr\u003eLysa\u003cbr\u003eMeryn\u003cbr\u003eGregor", "value": 36}, {"font": {"color": "white"}, "id": "Tywin", "label": "Tywin", "shape": "dot", "title": "Tywin Neighbors:\u003cbr\u003eBalon\u003cbr\u003eTommen\u003cbr\u003eRobert\u003cbr\u003eOberyn\u003cbr\u003eJoffrey\u003cbr\u003eCersei\u003cbr\u003eRobb\u003cbr\u003ePycelle\u003cbr\u003eBrynden\u003cbr\u003eVarys\u003cbr\u003eWalder\u003cbr\u003eMace\u003cbr\u003eJaime\u003cbr\u003eTyrion\u003cbr\u003eVal\u003cbr\u003eKevan\u003cbr\u003eStannis\u003cbr\u003eAerys\u003cbr\u003ePodrick\u003cbr\u003ePetyr\u003cbr\u003eLysa\u003cbr\u003eGregor", "value": 22}, {"font": {"color": "white"}, "id": "Alliser", "label": "Alliser", "shape": "dot", "title": "Alliser Neighbors:\u003cbr\u003eMance\u003cbr\u003eJanos\u003cbr\u003eJon", "value": 3}, {"font": {"color": "white"}, "id": "Mance", "label": "Mance", "shape": "dot", "title": "Mance Neighbors:\u003cbr\u003eSamwell\u003cbr\u003eDalla\u003cbr\u003eAlliser\u003cbr\u003eQhorin\u003cbr\u003eJon\u003cbr\u003eRattleshirt\u003cbr\u003eVal\u003cbr\u003eStyr\u003cbr\u003eYgritte\u003cbr\u003eJanos\u003cbr\u003eCraster\u003cbr\u003eGilly", "value": 12}, {"font": {"color": "white"}, "id": "Amory", "label": "Amory", "shape": "dot", "title": "Amory Neighbors:\u003cbr\u003eOberyn", "value": 1}, {"font": {"color": "white"}, "id": "Oberyn", "label": "Oberyn", "shape": "dot", "title": "Oberyn Neighbors:\u003cbr\u003eMace\u003cbr\u003eEllaria\u003cbr\u003eAmory\u003cbr\u003eTyrion\u003cbr\u003eTywin\u003cbr\u003eJoffrey\u003cbr\u003eGregor", "value": 7}, {"font": {"color": "white"}, "id": "Arya", "label": "Arya", "shape": "dot", "title": "Arya Neighbors:\u003cbr\u003eRickon\u003cbr\u003eRobert\u003cbr\u003eEddard\u003cbr\u003eJoffrey\u003cbr\u003eCersei\u003cbr\u003eRobb\u003cbr\u003eBrynden\u003cbr\u003eGendry\u003cbr\u003eSandor\u003cbr\u003eJaime\u003cbr\u003eBran\u003cbr\u003eTyrion\u003cbr\u003eJon\u003cbr\u003eSansa\u003cbr\u003eRoose\u003cbr\u003eBeric\u003cbr\u003eThoros\u003cbr\u003eAnguy\u003cbr\u003eGregor", "value": 19}, {"font": {"color": "white"}, "id": "Anguy", "label": "Anguy", "shape": "dot", "title": "Anguy Neighbors:\u003cbr\u003eBeric\u003cbr\u003eArya", "value": 2}, {"font": {"color": "white"}, "id": "Beric", "label": "Beric", "shape": "dot", "title": "Beric Neighbors:\u003cbr\u003eSandor\u003cbr\u003eArya\u003cbr\u003eThoros\u003cbr\u003eGendry\u003cbr\u003eAnguy\u003cbr\u003eEddard", "value": 6}, {"font": {"color": "white"}, "id": "Bran", "label": "Bran", "shape": "dot", "title": "Bran Neighbors:\u003cbr\u003eJojen\u003cbr\u003eRobb\u003cbr\u003eLuwin\u003cbr\u003eSamwell\u003cbr\u003eRickon\u003cbr\u003eCatelyn\u003cbr\u003eArya\u003cbr\u003eNan\u003cbr\u003eHodor\u003cbr\u003eMeera\u003cbr\u003eTheon\u003cbr\u003eEddard\u003cbr\u003eJon\u003cbr\u003eSansa", "value": 14}, {"font": {"color": "white"}, "id": "Brynden", "label": "Brynden", "shape": "dot", "title": "Brynden Neighbors:\u003cbr\u003eRobb\u003cbr\u003eLothar\u003cbr\u003eCatelyn\u003cbr\u003eArya\u003cbr\u003eEdmure\u003cbr\u003eTywin\u003cbr\u003eWalder\u003cbr\u003eRickard", "value": 8}, {"font": {"color": "white"}, "id": "Cersei", "label": "Cersei", "shape": "dot", "title": "Cersei Neighbors:\u003cbr\u003eRobert\u003cbr\u003eTywin\u003cbr\u003eBronn\u003cbr\u003eElia\u003cbr\u003eEddard\u003cbr\u003eJoffrey\u003cbr\u003ePycelle\u003cbr\u003eCatelyn\u003cbr\u003eVarys\u003cbr\u003eIlyn\u003cbr\u003eSandor\u003cbr\u003eJaime\u003cbr\u003eShae\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eSansa\u003cbr\u003eBrienne\u003cbr\u003eLysa\u003cbr\u003eMeryn\u003cbr\u003eGregor", "value": 20}, {"font": {"color": "white"}, "id": "Gendry", "label": "Gendry", "shape": "dot", "title": "Gendry Neighbors:\u003cbr\u003eThoros\u003cbr\u003eBeric\u003cbr\u003eSandor\u003cbr\u003eArya", "value": 4}, {"font": {"color": "white"}, "id": "Gregor", "label": "Gregor", "shape": "dot", "title": "Gregor Neighbors:\u003cbr\u003eIlyn\u003cbr\u003eSandor\u003cbr\u003eJaime\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eTywin\u003cbr\u003eJoffrey\u003cbr\u003eBronn\u003cbr\u003eElia\u003cbr\u003eOberyn\u003cbr\u003eMeryn\u003cbr\u003eCersei", "value": 12}, {"font": {"color": "white"}, "id": "Joffrey", "label": "Joffrey", "shape": "dot", "title": "Joffrey Neighbors:\u003cbr\u003eIlyn\u003cbr\u003eMyrcella\u003cbr\u003eSandor\u003cbr\u003eRobb\u003cbr\u003eJaime\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eCersei\u003cbr\u003eLoras\u003cbr\u003eSansa\u003cbr\u003eKevan\u003cbr\u003eStannis\u003cbr\u003eTommen\u003cbr\u003eMargaery\u003cbr\u003eTywin\u003cbr\u003eOberyn\u003cbr\u003eMeryn\u003cbr\u003eGregor", "value": 18}, {"font": {"color": "white"}, "id": "Jon", "label": "Jon", "shape": "dot", "title": "Jon Neighbors:\u003cbr\u003eEddison\u003cbr\u003eRobert\u003cbr\u003eEddard\u003cbr\u003eCraster\u003cbr\u003eRobb\u003cbr\u003eDalla\u003cbr\u003eTheon\u003cbr\u003eYgritte\u003cbr\u003eSamwell\u003cbr\u003eAemon\u003cbr\u003eAlliser\u003cbr\u003eBran\u003cbr\u003eOrell\u003cbr\u003eArya\u003cbr\u003eRattleshirt\u003cbr\u003eVal\u003cbr\u003eStannis\u003cbr\u003eStyr\u003cbr\u003eJanos\u003cbr\u003eSansa\u003cbr\u003eMance\u003cbr\u003eMelisandre\u003cbr\u003eGrenn\u003cbr\u003eMeera\u003cbr\u003eQhorin\u003cbr\u003eGilly", "value": 26}, {"font": {"color": "white"}, "id": "Rickon", "label": "Rickon", "shape": "dot", "title": "Rickon Neighbors:\u003cbr\u003eRobb\u003cbr\u003eBran\u003cbr\u003eArya\u003cbr\u003eTheon\u003cbr\u003eEddard\u003cbr\u003eSansa", "value": 6}, {"font": {"color": "white"}, "id": "Roose", "label": "Roose", "shape": "dot", "title": "Roose Neighbors:\u003cbr\u003eCatelyn\u003cbr\u003eBrienne\u003cbr\u003eArya\u003cbr\u003eRobb", "value": 4}, {"font": {"color": "white"}, "id": "Sandor", "label": "Sandor", "shape": "dot", "title": "Sandor Neighbors:\u003cbr\u003eIlyn\u003cbr\u003eBeric\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eCersei\u003cbr\u003eThoros\u003cbr\u003eSansa\u003cbr\u003eRobert\u003cbr\u003eGendry\u003cbr\u003eEddard\u003cbr\u003eJoffrey\u003cbr\u003eMeryn\u003cbr\u003eGregor", "value": 13}, {"font": {"color": "white"}, "id": "Thoros", "label": "Thoros", "shape": "dot", "title": "Thoros Neighbors:\u003cbr\u003eSandor\u003cbr\u003eBeric\u003cbr\u003eArya\u003cbr\u003eRobert\u003cbr\u003eGendry", "value": 5}, {"font": {"color": "white"}, "id": "Balon", "label": "Balon", "shape": "dot", "title": "Balon Neighbors:\u003cbr\u003eRobb\u003cbr\u003eJaime\u003cbr\u003eTyrion\u003cbr\u003eLoras\u003cbr\u003eStannis\u003cbr\u003eTywin", "value": 6}, {"font": {"color": "white"}, "id": "Loras", "label": "Loras", "shape": "dot", "title": "Loras Neighbors:\u003cbr\u003eRenly\u003cbr\u003eBrienne\u003cbr\u003eJaime\u003cbr\u003eTyrion\u003cbr\u003eBalon\u003cbr\u003eOlenna\u003cbr\u003eMargaery\u003cbr\u003eJoffrey\u003cbr\u003eSansa", "value": 9}, {"font": {"color": "white"}, "id": "Belwas", "label": "Belwas", "shape": "dot", "title": "Belwas Neighbors:\u003cbr\u003eJorah\u003cbr\u003eIllyrio\u003cbr\u003eBarristan\u003cbr\u003eDaenerys", "value": 4}, {"font": {"color": "white"}, "id": "Barristan", "label": "Barristan", "shape": "dot", "title": "Barristan Neighbors:\u003cbr\u003eRhaegar\u003cbr\u003eJaime\u003cbr\u003eDaenerys\u003cbr\u003eJorah\u003cbr\u003eBelwas\u003cbr\u003eRobert", "value": 6}, {"font": {"color": "white"}, "id": "Illyrio", "label": "Illyrio", "shape": "dot", "title": "Illyrio Neighbors:\u003cbr\u003eBelwas", "value": 1}, {"font": {"color": "white"}, "id": "Hodor", "label": "Hodor", "shape": "dot", "title": "Hodor Neighbors:\u003cbr\u003eJojen\u003cbr\u003eBran\u003cbr\u003eMeera\u003cbr\u003eRobb", "value": 4}, {"font": {"color": "white"}, "id": "Jojen", "label": "Jojen", "shape": "dot", "title": "Jojen Neighbors:\u003cbr\u003eMeera\u003cbr\u003eBran\u003cbr\u003eSamwell\u003cbr\u003eHodor", "value": 4}, {"font": {"color": "white"}, "id": "Luwin", "label": "Luwin", "shape": "dot", "title": "Luwin Neighbors:\u003cbr\u003eBran\u003cbr\u003eNan", "value": 2}, {"font": {"color": "white"}, "id": "Meera", "label": "Meera", "shape": "dot", "title": "Meera Neighbors:\u003cbr\u003eJojen\u003cbr\u003eSamwell\u003cbr\u003eBran\u003cbr\u003eHodor\u003cbr\u003eJon", "value": 5}, {"font": {"color": "white"}, "id": "Nan", "label": "Nan", "shape": "dot", "title": "Nan Neighbors:\u003cbr\u003eBran\u003cbr\u003eLuwin", "value": 2}, {"font": {"color": "white"}, "id": "Theon", "label": "Theon", "shape": "dot", "title": "Theon Neighbors:\u003cbr\u003eRickon\u003cbr\u003eBran\u003cbr\u003eJon\u003cbr\u003eRobb", "value": 4}, {"font": {"color": "white"}, "id": "Brienne", "label": "Brienne", "shape": "dot", "title": "Brienne Neighbors:\u003cbr\u003eRoose\u003cbr\u003eRobb\u003cbr\u003eJaime\u003cbr\u003eCatelyn\u003cbr\u003eLoras\u003cbr\u003eSansa\u003cbr\u003eCersei", "value": 7}, {"font": {"color": "white"}, "id": "Bronn", "label": "Bronn", "shape": "dot", "title": "Bronn Neighbors:\u003cbr\u003eCersei\u003cbr\u003eTyrion\u003cbr\u003ePodrick\u003cbr\u003eGregor", "value": 4}, {"font": {"color": "white"}, "id": "Podrick", "label": "Podrick", "shape": "dot", "title": "Podrick Neighbors:\u003cbr\u003eTyrion\u003cbr\u003eTywin\u003cbr\u003eMargaery\u003cbr\u003eBronn\u003cbr\u003eSansa", "value": 5}, {"font": {"color": "white"}, "id": "Lothar", "label": "Lothar", "shape": "dot", "title": "Lothar Neighbors:\u003cbr\u003eRobb\u003cbr\u003eBrynden\u003cbr\u003eRoslin\u003cbr\u003eEdmure\u003cbr\u003eWalder", "value": 5}, {"font": {"color": "white"}, "id": "Walder", "label": "Walder", "shape": "dot", "title": "Walder Neighbors:\u003cbr\u003eRobb\u003cbr\u003eCatelyn\u003cbr\u003eBrynden\u003cbr\u003eRoslin\u003cbr\u003eEdmure\u003cbr\u003ePetyr\u003cbr\u003eTywin\u003cbr\u003eLothar", "value": 8}, {"font": {"color": "white"}, "id": "Catelyn", "label": "Catelyn", "shape": "dot", "title": "Catelyn Neighbors:\u003cbr\u003eLysa\u003cbr\u003eRobb\u003cbr\u003eBrienne\u003cbr\u003eRoose\u003cbr\u003eJaime\u003cbr\u003eBrynden\u003cbr\u003eBran\u003cbr\u003eJeyne\u003cbr\u003eRoslin\u003cbr\u003eTyrion\u003cbr\u003eEdmure\u003cbr\u003eSansa\u003cbr\u003ePetyr\u003cbr\u003eStannis\u003cbr\u003eHoster\u003cbr\u003eEddard\u003cbr\u003eWalder\u003cbr\u003eCersei", "value": 18}, {"font": {"color": "white"}, "id": "Edmure", "label": "Edmure", "shape": "dot", "title": "Edmure Neighbors:\u003cbr\u003eRobb\u003cbr\u003eJaime\u003cbr\u003eCatelyn\u003cbr\u003eBrynden\u003cbr\u003eRoslin\u003cbr\u003eWalder\u003cbr\u003eHoster\u003cbr\u003eLothar", "value": 8}, {"font": {"color": "white"}, "id": "Hoster", "label": "Hoster", "shape": "dot", "title": "Hoster Neighbors:\u003cbr\u003eLysa\u003cbr\u003eCatelyn\u003cbr\u003eEdmure", "value": 3}, {"font": {"color": "white"}, "id": "Jeyne", "label": "Jeyne", "shape": "dot", "title": "Jeyne Neighbors:\u003cbr\u003eCatelyn\u003cbr\u003eRobb", "value": 2}, {"font": {"color": "white"}, "id": "Lysa", "label": "Lysa", "shape": "dot", "title": "Lysa Neighbors:\u003cbr\u003eMarillion\u003cbr\u003eCatelyn\u003cbr\u003eTyrion\u003cbr\u003eJon Arryn\u003cbr\u003eSansa\u003cbr\u003ePetyr\u003cbr\u003eTywin\u003cbr\u003eHoster\u003cbr\u003eRobert Arryn\u003cbr\u003eCersei", "value": 10}, {"font": {"color": "white"}, "id": "Petyr", "label": "Petyr", "shape": "dot", "title": "Petyr Neighbors:\u003cbr\u003eRobb\u003cbr\u003eCatelyn\u003cbr\u003eTyrion\u003cbr\u003eTywin\u003cbr\u003eLysa\u003cbr\u003eWalder\u003cbr\u003eSansa", "value": 7}, {"font": {"color": "white"}, "id": "Robb", "label": "Robb", "shape": "dot", "title": "Robb Neighbors:\u003cbr\u003eRickon\u003cbr\u003eBalon\u003cbr\u003eEdmure\u003cbr\u003eRamsay\u003cbr\u003eTywin\u003cbr\u003eEddard\u003cbr\u003eRickard\u003cbr\u003eJoffrey\u003cbr\u003eCatelyn\u003cbr\u003eBrynden\u003cbr\u003eHodor\u003cbr\u003eTheon\u003cbr\u003eWalder\u003cbr\u003eJaime\u003cbr\u003eBran\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eStannis\u003cbr\u003eJon\u003cbr\u003eSansa\u003cbr\u003eRoose\u003cbr\u003eBrienne\u003cbr\u003eJeyne\u003cbr\u003ePetyr\u003cbr\u003eLothar", "value": 25}, {"font": {"color": "white"}, "id": "Roslin", "label": "Roslin", "shape": "dot", "title": "Roslin Neighbors:\u003cbr\u003eCatelyn\u003cbr\u003eEdmure\u003cbr\u003eLothar\u003cbr\u003eWalder", "value": 4}, {"font": {"color": "white"}, "id": "Sansa", "label": "Sansa", "shape": "dot", "title": "Sansa Neighbors:\u003cbr\u003eMarillion\u003cbr\u003eRickon\u003cbr\u003eRobert\u003cbr\u003eEddard\u003cbr\u003eJoffrey\u003cbr\u003eRobert Arryn\u003cbr\u003eCersei\u003cbr\u003eRenly\u003cbr\u003eRobb\u003cbr\u003eCatelyn\u003cbr\u003eLoras\u003cbr\u003eMargaery\u003cbr\u003eMyrcella\u003cbr\u003eSandor\u003cbr\u003eJaime\u003cbr\u003eBran\u003cbr\u003eShae\u003cbr\u003eArya\u003cbr\u003eTyrion\u003cbr\u003eOlenna\u003cbr\u003eKevan\u003cbr\u003eJon\u003cbr\u003eBrienne\u003cbr\u003ePodrick\u003cbr\u003ePetyr\u003cbr\u003eLysa", "value": 26}, {"font": {"color": "white"}, "id": "Stannis", "label": "Stannis", "shape": "dot", "title": "Stannis Neighbors:\u003cbr\u003eRenly\u003cbr\u003eRobb\u003cbr\u003eMelisandre\u003cbr\u003eSamwell\u003cbr\u003eJaime\u003cbr\u003eAemon\u003cbr\u003eCatelyn\u003cbr\u003eTyrion\u003cbr\u003eBalon\u003cbr\u003eRobert\u003cbr\u003eTywin\u003cbr\u003eDavos\u003cbr\u003eJon\u003cbr\u003eJoffrey", "value": 14}, {"font": {"color": "white"}, "id": "Elia", "label": "Elia", "shape": "dot", "title": "Elia Neighbors:\u003cbr\u003eRhaegar\u003cbr\u003eJaime\u003cbr\u003eTyrion\u003cbr\u003eCersei\u003cbr\u003eGregor", "value": 5}, {"font": {"color": "white"}, "id": "Ilyn", "label": "Ilyn", "shape": "dot", "title": "Ilyn Neighbors:\u003cbr\u003eSandor\u003cbr\u003eTyrion\u003cbr\u003eCersei\u003cbr\u003eJoffrey\u003cbr\u003eMeryn\u003cbr\u003eGregor", "value": 6}, {"font": {"color": "white"}, "id": "Meryn", "label": "Meryn", "shape": "dot", "title": "Meryn Neighbors:\u003cbr\u003eIlyn\u003cbr\u003eSandor\u003cbr\u003eJaime\u003cbr\u003eTyrion\u003cbr\u003eCersei\u003cbr\u003eJoffrey\u003cbr\u003eGregor", "value": 7}, {"font": {"color": "white"}, "id": "Pycelle", "label": "Pycelle", "shape": "dot", "title": "Pycelle Neighbors:\u003cbr\u003eTyrion\u003cbr\u003eTywin\u003cbr\u003eVarys\u003cbr\u003eCersei", "value": 4}, {"font": {"color": "white"}, "id": "Shae", "label": "Shae", "shape": "dot", "title": "Shae Neighbors:\u003cbr\u003eChataya\u003cbr\u003eVarys\u003cbr\u003eTyrion\u003cbr\u003eCersei\u003cbr\u003eSansa", "value": 5}, {"font": {"color": "white"}, "id": "Varys", "label": "Varys", "shape": "dot", "title": "Varys Neighbors:\u003cbr\u003eRenly\u003cbr\u003ePycelle\u003cbr\u003eShae\u003cbr\u003eTyrion\u003cbr\u003eKevan\u003cbr\u003eTywin\u003cbr\u003eCersei", "value": 7}, {"font": {"color": "white"}, "id": "Craster", "label": "Craster", "shape": "dot", "title": "Craster Neighbors:\u003cbr\u003eKarl\u003cbr\u003eMance\u003cbr\u003eSamwell\u003cbr\u003eJon\u003cbr\u003eGilly", "value": 5}, {"font": {"color": "white"}, "id": "Karl", "label": "Karl", "shape": "dot", "title": "Karl Neighbors:\u003cbr\u003eCraster", "value": 1}, {"font": {"color": "white"}, "id": "Daario", "label": "Daario", "shape": "dot", "title": "Daario Neighbors:\u003cbr\u003eJorah\u003cbr\u003eIrri\u003cbr\u003eDrogo\u003cbr\u003eDaenerys", "value": 4}, {"font": {"color": "white"}, "id": "Drogo", "label": "Drogo", "shape": "dot", "title": "Drogo Neighbors:\u003cbr\u003eDaario\u003cbr\u003eIrri\u003cbr\u003eJorah\u003cbr\u003eDaenerys", "value": 4}, {"font": {"color": "white"}, "id": "Irri", "label": "Irri", "shape": "dot", "title": "Irri Neighbors:\u003cbr\u003eDaario\u003cbr\u003eDrogo\u003cbr\u003eMissandei\u003cbr\u003eDaenerys", "value": 4}, {"font": {"color": "white"}, "id": "Daenerys", "label": "Daenerys", "shape": "dot", "title": "Daenerys Neighbors:\u003cbr\u003eDaario\u003cbr\u003eRhaegar\u003cbr\u003eMissandei\u003cbr\u003eRakharo\u003cbr\u003eIrri\u003cbr\u003eDrogo\u003cbr\u003eKraznys\u003cbr\u003eBarristan\u003cbr\u003eJorah\u003cbr\u003eBelwas\u003cbr\u003eViserys\u003cbr\u003eRobert\u003cbr\u003eWorm\u003cbr\u003eAegon", "value": 14}, {"font": {"color": "white"}, "id": "Aegon", "label": "Aegon", "shape": "dot", "title": "Aegon Neighbors:\u003cbr\u003eDaenerys", "value": 1}, {"font": {"color": "white"}, "id": "Jorah", "label": "Jorah", "shape": "dot", "title": "Jorah Neighbors:\u003cbr\u003eDaario\u003cbr\u003eRhaegar\u003cbr\u003eDaenerys\u003cbr\u003eDrogo\u003cbr\u003eBarristan\u003cbr\u003eBelwas", "value": 6}, {"font": {"color": "white"}, "id": "Kraznys", "label": "Kraznys", "shape": "dot", "title": "Kraznys Neighbors:\u003cbr\u003eDaenerys", "value": 1}, {"font": {"color": "white"}, "id": "Missandei", "label": "Missandei", "shape": "dot", "title": "Missandei Neighbors:\u003cbr\u003eIrri\u003cbr\u003eDaenerys", "value": 2}, {"font": {"color": "white"}, "id": "Rakharo", "label": "Rakharo", "shape": "dot", "title": "Rakharo Neighbors:\u003cbr\u003eDaenerys", "value": 1}, {"font": {"color": "white"}, "id": "Rhaegar", "label": "Rhaegar", "shape": "dot", "title": "Rhaegar Neighbors:\u003cbr\u003eDaenerys\u003cbr\u003eBarristan\u003cbr\u003eJorah\u003cbr\u003eViserys\u003cbr\u003eRobert\u003cbr\u003eElia", "value": 6}, {"font": {"color": "white"}, "id": "Viserys", "label": "Viserys", "shape": "dot", "title": "Viserys Neighbors:\u003cbr\u003eRhaegar\u003cbr\u003eTyrion\u003cbr\u003eDaenerys", "value": 3}, {"font": {"color": "white"}, "id": "Worm", "label": "Worm", "shape": "dot", "title": "Worm Neighbors:\u003cbr\u003eDaenerys", "value": 1}, {"font": {"color": "white"}, "id": "Davos", "label": "Davos", "shape": "dot", "title": "Davos Neighbors:\u003cbr\u003eMelisandre\u003cbr\u003eShireen\u003cbr\u003eSalladhor\u003cbr\u003eCressen\u003cbr\u003eStannis", "value": 5}, {"font": {"color": "white"}, "id": "Cressen", "label": "Cressen", "shape": "dot", "title": "Cressen Neighbors:\u003cbr\u003eDavos", "value": 1}, {"font": {"color": "white"}, "id": "Salladhor", "label": "Salladhor", "shape": "dot", "title": "Salladhor Neighbors:\u003cbr\u003eDavos", "value": 1}, {"font": {"color": "white"}, "id": "Eddard", "label": "Eddard", "shape": "dot", "title": "Eddard Neighbors:\u003cbr\u003eRobb\u003cbr\u003eSandor\u003cbr\u003eBeric\u003cbr\u003eJaime\u003cbr\u003eCatelyn\u003cbr\u003eBran\u003cbr\u003eRickon\u003cbr\u003eArya\u003cbr\u003eSansa\u003cbr\u003eRobert\u003cbr\u003eJon\u003cbr\u003eCersei", "value": 12}, {"font": {"color": "white"}, "id": "Eddison", "label": "Eddison", "shape": "dot", "title": "Eddison Neighbors:\u003cbr\u003eSamwell\u003cbr\u003eJon\u003cbr\u003eGrenn", "value": 3}, {"font": {"color": "white"}, "id": "Gilly", "label": "Gilly", "shape": "dot", "title": "Gilly Neighbors:\u003cbr\u003eMance\u003cbr\u003eSamwell\u003cbr\u003eJon\u003cbr\u003eCraster", "value": 4}, {"font": {"color": "white"}, "id": "Qyburn", "label": "Qyburn", "shape": "dot", "title": "Qyburn Neighbors:\u003cbr\u003eJaime", "value": 1}, {"font": {"color": "white"}, "id": "Renly", "label": "Renly", "shape": "dot", "title": "Renly Neighbors:\u003cbr\u003eJaime\u003cbr\u003eVarys\u003cbr\u003eTyrion\u003cbr\u003eLoras\u003cbr\u003eStannis\u003cbr\u003eRobert\u003cbr\u003eMargaery\u003cbr\u003eSansa", "value": 8}, {"font": {"color": "white"}, "id": "Tommen", "label": "Tommen", "shape": "dot", "title": "Tommen Neighbors:\u003cbr\u003eMyrcella\u003cbr\u003eJaime\u003cbr\u003eTywin\u003cbr\u003eMargaery\u003cbr\u003eJoffrey", "value": 5}, {"font": {"color": "white"}, "id": "Janos", "label": "Janos", "shape": "dot", "title": "Janos Neighbors:\u003cbr\u003eMance\u003cbr\u003eSamwell\u003cbr\u003eAlliser\u003cbr\u003eTyrion\u003cbr\u003eBowen\u003cbr\u003eJon", "value": 6}, {"font": {"color": "white"}, "id": "Bowen", "label": "Bowen", "shape": "dot", "title": "Bowen Neighbors:\u003cbr\u003eSamwell\u003cbr\u003eJanos", "value": 2}, {"font": {"color": "white"}, "id": "Kevan", "label": "Kevan", "shape": "dot", "title": "Kevan Neighbors:\u003cbr\u003eLancel\u003cbr\u003eVarys\u003cbr\u003eTyrion\u003cbr\u003eTywin\u003cbr\u003eJoffrey\u003cbr\u003eSansa", "value": 6}, {"font": {"color": "white"}, "id": "Margaery", "label": "Margaery", "shape": "dot", "title": "Margaery Neighbors:\u003cbr\u003eRenly\u003cbr\u003ePodrick\u003cbr\u003eTyrion\u003cbr\u003eLoras\u003cbr\u003eTommen\u003cbr\u003eJoffrey\u003cbr\u003eSansa", "value": 7}, {"font": {"color": "white"}, "id": "Myrcella", "label": "Myrcella", "shape": "dot", "title": "Myrcella Neighbors:\u003cbr\u003eSansa\u003cbr\u003eTommen\u003cbr\u003eJoffrey\u003cbr\u003eTyrion", "value": 4}, {"font": {"color": "white"}, "id": "Dalla", "label": "Dalla", "shape": "dot", "title": "Dalla Neighbors:\u003cbr\u003eMance\u003cbr\u003eJon\u003cbr\u003eVal", "value": 3}, {"font": {"color": "white"}, "id": "Melisandre", "label": "Melisandre", "shape": "dot", "title": "Melisandre Neighbors:\u003cbr\u003eDavos\u003cbr\u003eSamwell\u003cbr\u003eJon\u003cbr\u003eStannis", "value": 4}, {"font": {"color": "white"}, "id": "Orell", "label": "Orell", "shape": "dot", "title": "Orell Neighbors:\u003cbr\u003eJon", "value": 1}, {"font": {"color": "white"}, "id": "Qhorin", "label": "Qhorin", "shape": "dot", "title": "Qhorin Neighbors:\u003cbr\u003eMance\u003cbr\u003eSamwell\u003cbr\u003eRattleshirt\u003cbr\u003eYgritte\u003cbr\u003eJon", "value": 5}, {"font": {"color": "white"}, "id": "Rattleshirt", "label": "Rattleshirt", "shape": "dot", "title": "Rattleshirt Neighbors:\u003cbr\u003eMance\u003cbr\u003eYgritte\u003cbr\u003eJon\u003cbr\u003eQhorin", "value": 4}, {"font": {"color": "white"}, "id": "Styr", "label": "Styr", "shape": "dot", "title": "Styr Neighbors:\u003cbr\u003eMance\u003cbr\u003eJon", "value": 2}, {"font": {"color": "white"}, "id": "Val", "label": "Val", "shape": "dot", "title": "Val Neighbors:\u003cbr\u003eMance\u003cbr\u003eJon\u003cbr\u003eTywin\u003cbr\u003eDalla", "value": 4}, {"font": {"color": "white"}, "id": "Ygritte", "label": "Ygritte", "shape": "dot", "title": "Ygritte Neighbors:\u003cbr\u003eMance\u003cbr\u003eJon\u003cbr\u003eRattleshirt\u003cbr\u003eQhorin", "value": 4}, {"font": {"color": "white"}, "id": "Jon Arryn", "label": "Jon Arryn", "shape": "dot", "title": "Jon Arryn Neighbors:\u003cbr\u003eLysa\u003cbr\u003eRobert", "value": 2}, {"font": {"color": "white"}, "id": "Lancel", "label": "Lancel", "shape": "dot", "title": "Lancel Neighbors:\u003cbr\u003eKevan", "value": 1}, {"font": {"color": "white"}, "id": "Olenna", "label": "Olenna", "shape": "dot", "title": "Olenna Neighbors:\u003cbr\u003eLoras\u003cbr\u003eSansa", "value": 2}, {"font": {"color": "white"}, "id": "Marillion", "label": "Marillion", "shape": "dot", "title": "Marillion Neighbors:\u003cbr\u003eLysa\u003cbr\u003eRobert Arryn\u003cbr\u003eSansa", "value": 3}, {"font": {"color": "white"}, "id": "Robert Arryn", "label": "Robert Arryn", "shape": "dot", "title": "Robert Arryn Neighbors:\u003cbr\u003eLysa\u003cbr\u003eMarillion\u003cbr\u003eSansa", "value": 3}, {"font": {"color": "white"}, "id": "Ellaria", "label": "Ellaria", "shape": "dot", "title": "Ellaria Neighbors:\u003cbr\u003eOberyn\u003cbr\u003eTyrion", "value": 2}, {"font": {"color": "white"}, "id": "Mace", "label": "Mace", "shape": "dot", "title": "Mace Neighbors:\u003cbr\u003eOberyn\u003cbr\u003eTywin\u003cbr\u003eTyrion", "value": 3}, {"font": {"color": "white"}, "id": "Rickard", "label": "Rickard", "shape": "dot", "title": "Rickard Neighbors:\u003cbr\u003eRobb\u003cbr\u003eBrynden", "value": 2}, {"font": {"color": "white"}, "id": "Ramsay", "label": "Ramsay", "shape": "dot", "title": "Ramsay Neighbors:\u003cbr\u003eRobb", "value": 1}, {"font": {"color": "white"}, "id": "Chataya", "label": "Chataya", "shape": "dot", "title": "Chataya Neighbors:\u003cbr\u003eShae\u003cbr\u003eTyrion", "value": 2}, {"font": {"color": "white"}, "id": "Shireen", "label": "Shireen", "shape": "dot", "title": "Shireen Neighbors:\u003cbr\u003eDavos", "value": 1}, {"font": {"color": "white"}, "id": "Doran", "label": "Doran", "shape": "dot", "title": "Doran Neighbors:\u003cbr\u003eTyrion", "value": 1}, {"font": {"color": "white"}, "id": "Walton", "label": "Walton", "shape": "dot", "title": "Walton Neighbors:\u003cbr\u003eJaime", "value": 1}]);
        edges = new vis.DataSet([{"from": "Aemon", "to": "Grenn", "value": 5}, {"from": "Aemon", "to": "Samwell", "value": 31}, {"from": "Aerys", "to": "Jaime", "value": 18}, {"from": "Aerys", "to": "Robert", "value": 6}, {"from": "Aerys", "to": "Tyrion", "value": 5}, {"from": "Aerys", "to": "Tywin", "value": 8}, {"from": "Alliser", "to": "Mance", "value": 5}, {"from": "Amory", "to": "Oberyn", "value": 5}, {"from": "Arya", "to": "Anguy", "value": 11}, {"from": "Arya", "to": "Beric", "value": 23}, {"from": "Arya", "to": "Bran", "value": 9}, {"from": "Arya", "to": "Brynden", "value": 6}, {"from": "Arya", "to": "Cersei", "value": 5}, {"from": "Arya", "to": "Gendry", "value": 43}, {"from": "Arya", "to": "Gregor", "value": 7}, {"from": "Arya", "to": "Jaime", "value": 11}, {"from": "Arya", "to": "Joffrey", "value": 6}, {"from": "Arya", "to": "Jon", "value": 7}, {"from": "Arya", "to": "Rickon", "value": 8}, {"from": "Arya", "to": "Robert", "value": 4}, {"from": "Arya", "to": "Roose", "value": 5}, {"from": "Arya", "to": "Sandor", "value": 46}, {"from": "Arya", "to": "Thoros", "value": 18}, {"from": "Arya", "to": "Tyrion", "value": 5}, {"from": "Balon", "to": "Loras", "value": 4}, {"from": "Belwas", "to": "Barristan", "value": 18}, {"from": "Belwas", "to": "Illyrio", "value": 10}, {"from": "Beric", "to": "Anguy", "value": 4}, {"from": "Beric", "to": "Gendry", "value": 4}, {"from": "Beric", "to": "Thoros", "value": 21}, {"from": "Bran", "to": "Hodor", "value": 96}, {"from": "Bran", "to": "Jojen", "value": 46}, {"from": "Bran", "to": "Jon", "value": 12}, {"from": "Bran", "to": "Luwin", "value": 4}, {"from": "Bran", "to": "Meera", "value": 54}, {"from": "Bran", "to": "Nan", "value": 14}, {"from": "Bran", "to": "Rickon", "value": 35}, {"from": "Bran", "to": "Samwell", "value": 11}, {"from": "Bran", "to": "Theon", "value": 11}, {"from": "Brienne", "to": "Loras", "value": 7}, {"from": "Bronn", "to": "Gregor", "value": 5}, {"from": "Bronn", "to": "Podrick", "value": 19}, {"from": "Brynden", "to": "Lothar", "value": 4}, {"from": "Brynden", "to": "Walder", "value": 5}, {"from": "Catelyn", "to": "Bran", "value": 4}, {"from": "Catelyn", "to": "Brienne", "value": 7}, {"from": "Catelyn", "to": "Brynden", "value": 8}, {"from": "Catelyn", "to": "Cersei", "value": 4}, {"from": "Catelyn", "to": "Edmure", "value": 16}, {"from": "Catelyn", "to": "Hoster", "value": 9}, {"from": "Catelyn", "to": "Jaime", "value": 19}, {"from": "Catelyn", "to": "Jeyne", "value": 10}, {"from": "Catelyn", "to": "Lysa", "value": 8}, {"from": "Catelyn", "to": "Petyr", "value": 5}, {"from": "Catelyn", "to": "Robb", "value": 43}, {"from": "Catelyn", "to": "Roose", "value": 4}, {"from": "Catelyn", "to": "Roslin", "value": 6}, {"from": "Catelyn", "to": "Sansa", "value": 8}, {"from": "Catelyn", "to": "Stannis", "value": 4}, {"from": "Catelyn", "to": "Tyrion", "value": 5}, {"from": "Catelyn", "to": "Walder", "value": 19}, {"from": "Cersei", "to": "Brienne", "value": 5}, {"from": "Cersei", "to": "Bronn", "value": 4}, {"from": "Cersei", "to": "Elia", "value": 4}, {"from": "Cersei", "to": "Gregor", "value": 6}, {"from": "Cersei", "to": "Ilyn", "value": 7}, {"from": "Cersei", "to": "Jaime", "value": 36}, {"from": "Cersei", "to": "Joffrey", "value": 23}, {"from": "Cersei", "to": "Meryn", "value": 10}, {"from": "Cersei", "to": "Pycelle", "value": 4}, {"from": "Cersei", "to": "Robert", "value": 16}, {"from": "Cersei", "to": "Sandor", "value": 6}, {"from": "Cersei", "to": "Shae", "value": 4}, {"from": "Cersei", "to": "Tyrion", "value": 46}, {"from": "Cersei", "to": "Varys", "value": 4}, {"from": "Craster", "to": "Karl", "value": 6}, {"from": "Daario", "to": "Drogo", "value": 4}, {"from": "Daario", "to": "Irri", "value": 5}, {"from": "Daenerys", "to": "Aegon", "value": 8}, {"from": "Daenerys", "to": "Barristan", "value": 20}, {"from": "Daenerys", "to": "Belwas", "value": 26}, {"from": "Daenerys", "to": "Daario", "value": 14}, {"from": "Daenerys", "to": "Drogo", "value": 18}, {"from": "Daenerys", "to": "Irri", "value": 17}, {"from": "Daenerys", "to": "Jorah", "value": 47}, {"from": "Daenerys", "to": "Kraznys", "value": 10}, {"from": "Daenerys", "to": "Missandei", "value": 26}, {"from": "Daenerys", "to": "Rakharo", "value": 7}, {"from": "Daenerys", "to": "Rhaegar", "value": 12}, {"from": "Daenerys", "to": "Robert", "value": 5}, {"from": "Daenerys", "to": "Viserys", "value": 8}, {"from": "Daenerys", "to": "Worm", "value": 14}, {"from": "Davos", "to": "Cressen", "value": 4}, {"from": "Davos", "to": "Salladhor", "value": 16}, {"from": "Eddard", "to": "Arya", "value": 18}, {"from": "Eddard", "to": "Beric", "value": 8}, {"from": "Eddard", "to": "Bran", "value": 15}, {"from": "Eddard", "to": "Catelyn", "value": 5}, {"from": "Eddard", "to": "Cersei", "value": 6}, {"from": "Eddard", "to": "Jaime", "value": 6}, {"from": "Eddard", "to": "Jon", "value": 8}, {"from": "Eddard", "to": "Rickon", "value": 8}, {"from": "Eddard", "to": "Robb", "value": 13}, {"from": "Eddard", "to": "Robert", "value": 10}, {"from": "Eddard", "to": "Sandor", "value": 5}, {"from": "Eddard", "to": "Sansa", "value": 6}, {"from": "Eddison", "to": "Grenn", "value": 8}, {"from": "Edmure", "to": "Brynden", "value": 7}, {"from": "Edmure", "to": "Lothar", "value": 4}, {"from": "Edmure", "to": "Roslin", "value": 16}, {"from": "Edmure", "to": "Walder", "value": 9}, {"from": "Gendry", "to": "Thoros", "value": 7}, {"from": "Gilly", "to": "Craster", "value": 17}, {"from": "Gregor", "to": "Elia", "value": 9}, {"from": "Gregor", "to": "Ilyn", "value": 7}, {"from": "Gregor", "to": "Meryn", "value": 7}, {"from": "Gregor", "to": "Oberyn", "value": 24}, {"from": "Gregor", "to": "Sandor", "value": 12}, {"from": "Hodor", "to": "Jojen", "value": 35}, {"from": "Hodor", "to": "Meera", "value": 41}, {"from": "Hoster", "to": "Edmure", "value": 9}, {"from": "Irri", "to": "Drogo", "value": 7}, {"from": "Jaime", "to": "Balon", "value": 6}, {"from": "Jaime", "to": "Barristan", "value": 4}, {"from": "Jaime", "to": "Brienne", "value": 88}, {"from": "Jaime", "to": "Edmure", "value": 5}, {"from": "Jaime", "to": "Elia", "value": 4}, {"from": "Jaime", "to": "Gregor", "value": 6}, {"from": "Jaime", "to": "Joffrey", "value": 15}, {"from": "Jaime", "to": "Loras", "value": 16}, {"from": "Jaime", "to": "Meryn", "value": 11}, {"from": "Jaime", "to": "Qyburn", "value": 11}, {"from": "Jaime", "to": "Renly", "value": 7}, {"from": "Jaime", "to": "Robert", "value": 17}, {"from": "Jaime", "to": "Stannis", "value": 5}, {"from": "Jaime", "to": "Tommen", "value": 8}, {"from": "Jaime", "to": "Tyrion", "value": 31}, {"from": "Janos", "to": "Alliser", "value": 9}, {"from": "Janos", "to": "Bowen", "value": 5}, {"from": "Janos", "to": "Mance", "value": 4}, {"from": "Joffrey", "to": "Gregor", "value": 5}, {"from": "Joffrey", "to": "Ilyn", "value": 4}, {"from": "Joffrey", "to": "Kevan", "value": 8}, {"from": "Joffrey", "to": "Loras", "value": 7}, {"from": "Joffrey", "to": "Margaery", "value": 28}, {"from": "Joffrey", "to": "Meryn", "value": 5}, {"from": "Joffrey", "to": "Myrcella", "value": 5}, {"from": "Joffrey", "to": "Oberyn", "value": 4}, {"from": "Joffrey", "to": "Sandor", "value": 14}, {"from": "Joffrey", "to": "Stannis", "value": 10}, {"from": "Joffrey", "to": "Tommen", "value": 9}, {"from": "Joffrey", "to": "Tyrion", "value": 54}, {"from": "Jojen", "to": "Meera", "value": 33}, {"from": "Jojen", "to": "Samwell", "value": 11}, {"from": "Jon", "to": "Aemon", "value": 30}, {"from": "Jon", "to": "Alliser", "value": 15}, {"from": "Jon", "to": "Craster", "value": 7}, {"from": "Jon", "to": "Dalla", "value": 6}, {"from": "Jon", "to": "Eddison", "value": 4}, {"from": "Jon", "to": "Gilly", "value": 9}, {"from": "Jon", "to": "Grenn", "value": 25}, {"from": "Jon", "to": "Janos", "value": 8}, {"from": "Jon", "to": "Mance", "value": 69}, {"from": "Jon", "to": "Meera", "value": 4}, {"from": "Jon", "to": "Melisandre", "value": 7}, {"from": "Jon", "to": "Orell", "value": 6}, {"from": "Jon", "to": "Qhorin", "value": 31}, {"from": "Jon", "to": "Rattleshirt", "value": 20}, {"from": "Jon", "to": "Robert", "value": 5}, {"from": "Jon", "to": "Samwell", "value": 52}, {"from": "Jon", "to": "Stannis", "value": 9}, {"from": "Jon", "to": "Styr", "value": 16}, {"from": "Jon", "to": "Theon", "value": 8}, {"from": "Jon", "to": "Val", "value": 12}, {"from": "Jon", "to": "Ygritte", "value": 54}, {"from": "Jon Arryn", "to": "Lysa", "value": 5}, {"from": "Jon Arryn", "to": "Robert", "value": 6}, {"from": "Jorah", "to": "Barristan", "value": 11}, {"from": "Jorah", "to": "Belwas", "value": 13}, {"from": "Jorah", "to": "Daario", "value": 7}, {"from": "Jorah", "to": "Drogo", "value": 6}, {"from": "Kevan", "to": "Lancel", "value": 7}, {"from": "Kevan", "to": "Varys", "value": 5}, {"from": "Loras", "to": "Margaery", "value": 9}, {"from": "Loras", "to": "Olenna", "value": 5}, {"from": "Lothar", "to": "Roslin", "value": 4}, {"from": "Luwin", "to": "Nan", "value": 4}, {"from": "Lysa", "to": "Cersei", "value": 4}, {"from": "Lysa", "to": "Hoster", "value": 6}, {"from": "Lysa", "to": "Marillion", "value": 10}, {"from": "Lysa", "to": "Petyr", "value": 29}, {"from": "Lysa", "to": "Robert Arryn", "value": 9}, {"from": "Lysa", "to": "Tyrion", "value": 5}, {"from": "Lysa", "to": "Tywin", "value": 4}, {"from": "Mance", "to": "Craster", "value": 11}, {"from": "Mance", "to": "Dalla", "value": 8}, {"from": "Mance", "to": "Gilly", "value": 7}, {"from": "Mance", "to": "Qhorin", "value": 10}, {"from": "Mance", "to": "Rattleshirt", "value": 9}, {"from": "Mance", "to": "Styr", "value": 7}, {"from": "Mance", "to": "Val", "value": 8}, {"from": "Mance", "to": "Ygritte", "value": 12}, {"from": "Meera", "to": "Samwell", "value": 7}, {"from": "Melisandre", "to": "Davos", "value": 30}, {"from": "Melisandre", "to": "Samwell", "value": 5}, {"from": "Meryn", "to": "Ilyn", "value": 5}, {"from": "Missandei", "to": "Irri", "value": 4}, {"from": "Myrcella", "to": "Tommen", "value": 5}, {"from": "Myrcella", "to": "Tyrion", "value": 4}, {"from": "Oberyn", "to": "Ellaria", "value": 6}, {"from": "Oberyn", "to": "Mace", "value": 6}, {"from": "Podrick", "to": "Margaery", "value": 4}, {"from": "Rattleshirt", "to": "Qhorin", "value": 6}, {"from": "Renly", "to": "Loras", "value": 8}, {"from": "Renly", "to": "Margaery", "value": 7}, {"from": "Renly", "to": "Varys", "value": 4}, {"from": "Rhaegar", "to": "Barristan", "value": 5}, {"from": "Rhaegar", "to": "Elia", "value": 7}, {"from": "Rhaegar", "to": "Jorah", "value": 5}, {"from": "Rhaegar", "to": "Robert", "value": 6}, {"from": "Rickard", "to": "Brynden", "value": 4}, {"from": "Rickon", "to": "Theon", "value": 8}, {"from": "Robb", "to": "Arya", "value": 15}, {"from": "Robb", "to": "Balon", "value": 6}, {"from": "Robb", "to": "Bran", "value": 23}, {"from": "Robb", "to": "Brienne", "value": 6}, {"from": "Robb", "to": "Brynden", "value": 17}, {"from": "Robb", "to": "Edmure", "value": 32}, {"from": "Robb", "to": "Hodor", "value": 5}, {"from": "Robb", "to": "Jaime", "value": 15}, {"from": "Robb", "to": "Jeyne", "value": 18}, {"from": "Robb", "to": "Joffrey", "value": 10}, {"from": "Robb", "to": "Jon", "value": 14}, {"from": "Robb", "to": "Lothar", "value": 10}, {"from": "Robb", "to": "Petyr", "value": 5}, {"from": "Robb", "to": "Ramsay", "value": 4}, {"from": "Robb", "to": "Rickard", "value": 7}, {"from": "Robb", "to": "Rickon", "value": 15}, {"from": "Robb", "to": "Roose", "value": 4}, {"from": "Robb", "to": "Sansa", "value": 15}, {"from": "Robb", "to": "Stannis", "value": 4}, {"from": "Robb", "to": "Theon", "value": 11}, {"from": "Robb", "to": "Tyrion", "value": 12}, {"from": "Robb", "to": "Tywin", "value": 12}, {"from": "Robb", "to": "Walder", "value": 26}, {"from": "Robert", "to": "Aemon", "value": 4}, {"from": "Robert", "to": "Barristan", "value": 5}, {"from": "Robert", "to": "Renly", "value": 4}, {"from": "Robert", "to": "Stannis", "value": 5}, {"from": "Robert", "to": "Thoros", "value": 4}, {"from": "Robert Arryn", "to": "Marillion", "value": 4}, {"from": "Roose", "to": "Brienne", "value": 4}, {"from": "Samwell", "to": "Bowen", "value": 6}, {"from": "Samwell", "to": "Craster", "value": 34}, {"from": "Samwell", "to": "Eddison", "value": 12}, {"from": "Samwell", "to": "Gilly", "value": 36}, {"from": "Samwell", "to": "Grenn", "value": 43}, {"from": "Samwell", "to": "Janos", "value": 6}, {"from": "Samwell", "to": "Mance", "value": 10}, {"from": "Samwell", "to": "Qhorin", "value": 5}, {"from": "Sandor", "to": "Beric", "value": 15}, {"from": "Sandor", "to": "Gendry", "value": 5}, {"from": "Sandor", "to": "Ilyn", "value": 4}, {"from": "Sandor", "to": "Meryn", "value": 4}, {"from": "Sandor", "to": "Robert", "value": 6}, {"from": "Sandor", "to": "Thoros", "value": 10}, {"from": "Sansa", "to": "Arya", "value": 22}, {"from": "Sansa", "to": "Bran", "value": 10}, {"from": "Sansa", "to": "Brienne", "value": 5}, {"from": "Sansa", "to": "Cersei", "value": 16}, {"from": "Sansa", "to": "Jaime", "value": 10}, {"from": "Sansa", "to": "Joffrey", "value": 35}, {"from": "Sansa", "to": "Jon", "value": 4}, {"from": "Sansa", "to": "Kevan", "value": 5}, {"from": "Sansa", "to": "Loras", "value": 14}, {"from": "Sansa", "to": "Lysa", "value": 28}, {"from": "Sansa", "to": "Margaery", "value": 36}, {"from": "Sansa", "to": "Marillion", "value": 9}, {"from": "Sansa", "to": "Myrcella", "value": 4}, {"from": "Sansa", "to": "Olenna", "value": 7}, {"from": "Sansa", "to": "Petyr", "value": 28}, {"from": "Sansa", "to": "Podrick", "value": 8}, {"from": "Sansa", "to": "Renly", "value": 4}, {"from": "Sansa", "to": "Rickon", "value": 7}, {"from": "Sansa", "to": "Robert", "value": 5}, {"from": "Sansa", "to": "Robert Arryn", "value": 6}, {"from": "Sansa", "to": "Sandor", "value": 6}, {"from": "Sansa", "to": "Shae", "value": 8}, {"from": "Sansa", "to": "Tyrion", "value": 77}, {"from": "Shae", "to": "Chataya", "value": 4}, {"from": "Shae", "to": "Varys", "value": 8}, {"from": "Shireen", "to": "Davos", "value": 5}, {"from": "Stannis", "to": "Aemon", "value": 4}, {"from": "Stannis", "to": "Balon", "value": 4}, {"from": "Stannis", "to": "Davos", "value": 32}, {"from": "Stannis", "to": "Melisandre", "value": 20}, {"from": "Stannis", "to": "Renly", "value": 15}, {"from": "Stannis", "to": "Samwell", "value": 13}, {"from": "Tommen", "to": "Margaery", "value": 5}, {"from": "Tyrion", "to": "Balon", "value": 4}, {"from": "Tyrion", "to": "Bronn", "value": 31}, {"from": "Tyrion", "to": "Chataya", "value": 5}, {"from": "Tyrion", "to": "Doran", "value": 5}, {"from": "Tyrion", "to": "Elia", "value": 5}, {"from": "Tyrion", "to": "Ellaria", "value": 4}, {"from": "Tyrion", "to": "Gregor", "value": 22}, {"from": "Tyrion", "to": "Ilyn", "value": 5}, {"from": "Tyrion", "to": "Janos", "value": 5}, {"from": "Tyrion", "to": "Kevan", "value": 11}, {"from": "Tyrion", "to": "Loras", "value": 6}, {"from": "Tyrion", "to": "Mace", "value": 9}, {"from": "Tyrion", "to": "Margaery", "value": 7}, {"from": "Tyrion", "to": "Meryn", "value": 5}, {"from": "Tyrion", "to": "Oberyn", "value": 25}, {"from": "Tyrion", "to": "Petyr", "value": 12}, {"from": "Tyrion", "to": "Podrick", "value": 28}, {"from": "Tyrion", "to": "Pycelle", "value": 11}, {"from": "Tyrion", "to": "Renly", "value": 6}, {"from": "Tyrion", "to": "Robert", "value": 9}, {"from": "Tyrion", "to": "Sandor", "value": 4}, {"from": "Tyrion", "to": "Shae", "value": 21}, {"from": "Tyrion", "to": "Stannis", "value": 6}, {"from": "Tyrion", "to": "Varys", "value": 18}, {"from": "Tywin", "to": "Balon", "value": 5}, {"from": "Tywin", "to": "Brynden", "value": 4}, {"from": "Tywin", "to": "Cersei", "value": 16}, {"from": "Tywin", "to": "Gregor", "value": 7}, {"from": "Tywin", "to": "Jaime", "value": 13}, {"from": "Tywin", "to": "Joffrey", "value": 13}, {"from": "Tywin", "to": "Kevan", "value": 14}, {"from": "Tywin", "to": "Mace", "value": 5}, {"from": "Tywin", "to": "Oberyn", "value": 6}, {"from": "Tywin", "to": "Petyr", "value": 4}, {"from": "Tywin", "to": "Podrick", "value": 5}, {"from": "Tywin", "to": "Pycelle", "value": 5}, {"from": "Tywin", "to": "Robert", "value": 11}, {"from": "Tywin", "to": "Stannis", "value": 15}, {"from": "Tywin", "to": "Tommen", "value": 4}, {"from": "Tywin", "to": "Tyrion", "value": 39}, {"from": "Tywin", "to": "Val", "value": 4}, {"from": "Tywin", "to": "Varys", "value": 6}, {"from": "Tywin", "to": "Walder", "value": 4}, {"from": "Val", "to": "Dalla", "value": 7}, {"from": "Varys", "to": "Pycelle", "value": 4}, {"from": "Viserys", "to": "Rhaegar", "value": 7}, {"from": "Viserys", "to": "Tyrion", "value": 4}, {"from": "Walder", "to": "Lothar", "value": 12}, {"from": "Walder", "to": "Petyr", "value": 6}, {"from": "Walder", "to": "Roslin", "value": 6}, {"from": "Walton", "to": "Jaime", "value": 10}, {"from": "Ygritte", "to": "Qhorin", "value": 7}, {"from": "Ygritte", "to": "Rattleshirt", "value": 9}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        // default to using dot shape for nodes
        options.nodes = {
            shape: "dot"
        }
        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>