<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic">
    <link rel="stylesheet" type="text/css" href="vendors\css\grid.css">
    <link rel="stylesheet" type="text/css" href="vendors\css\ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources\css\style.css">

    <title>Carrell Enterprises</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <ul class="main-nav">
            <div class="dropdown-michael">
              <button onclick="HannaDdFunction()" class="dropbtn-michael">Michael</button>
              <div id="MichaelDropdown" class="dropdown-content-michael">
                <a href="https://www.facebook.com/mike.carrell.94">
                  <i class="ion-social-facebook large-icon dropdown-item"></i>
                </a>
                <a href="https://www.linkedin.com/in/michael-carrell-02699a122/">
                  <i class="ion-social-linkedin large-icon dropdown-item"></i>
                </a>
                <a href="https://resumes.indeed.com/resume/579c71e1b111b3eb">
                  <i class="large-icon dropdown-item">
                    <img src="resources\css\img\indeed.jpg" alt="Indeed Logo">
                  </i>
                </a>
                <a href="michael-resume.html">
                  <i class="large-icon dropdown-item">
                    <img src="resources\css\img\resume-icon.png" alt="Resume Logo">
                  </i>
                </a>
              </div>
            </div>
            <div class="dropdown-hanna">
              <button onclick="HannaDdFunction()" class="dropbtn-hanna">Hanna</button>
              <div id="HannaDropdown" class="dropdown-content-hanna">
                <a href="https://www.facebook.com/hanna.meier.39">
                  <i class="ion-social-facebook large-icon"></i>
                </a>
                <a href="https://www.linkedin.com/in/hanna-carrell-02699a122/">
                  <i class="ion-social-linkedin large-icon dropdown-item"></i>
                </a>
                <a href="https://resumes.indeed.com">
                  <i class="large-icon dropdown-item">
                    <img src="resources\css\img\indeed.jpg" alt="Indeed Logo">
                  </i>
                </a>
                <a href="hanna-resume.html">
                  <i class="large-icon dropdown-item">
                    <img src="resources\css\img\resume-icon.png" alt="Resume Logo">
                  </i>
                </a>
              </div>
            </div>
          </ul>
        </div>
      </nav>
      <div class="carrell-header">
        <h1>Carrell Enterprises</h1>
      </div>
    </header>
  </body>
  <script src="resources/js/script.js"></script>
</html>
